{
  "name": "creditmantra-root",
  "version": "1.0.0",
  "description": "CreditMantra Lead Generation & Agent Management Platform",
  "scripts": {
    "install-all": "npm install && npm run build-client && npm run build-server",
    "build-client": "cd client && npm install --legacy-peer-deps && npm run build",
    "build-server": "cd server && npm install",
    "build": "npm run build-client && npm run build-server",
    "start": "cd server && npm start",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev": "npx concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
